<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
    }
    .scene {
      perspective: 500px;
      width: 100%;
      height: 100%;
    }
    .box {
      left: 400px;
      top: 400px;
      position: relative;
      /* 각 도형의 너비,높이와 맞춰야 축이 정상적으로 지정됨 */
      width: 200px;
      height: 200px;
      /* preserve-3d 는 익스플로러에서 버그가 있음. 익스플로러로 할 때는 이것을 개별 속성으로 내려야함 */
      transform-style: preserve-3d;
      /* 밑의 도형의 front 가 Z 축으로 100 이동했으므로 여기서 -100을 하면 원래 200x200 사이즈가 됨
        애니메이션을 할 때는 빼야함. */
      transform: translateZ(-100px);
      transition-property: all;
      /* animation */
      /* animation: spin 2s infinite; */
      /* transition: transform 1s; */
    }
    /* .box:hover {
      transform: rotateY(90deg);
    } */
    @keyframes spin {
      100% {
        transform: rotate3d(1, 1, 0, 360deg);
      }
    }
    .rec {
      /* width: 20%;
      padding-bottom: 20%; */
      width: 200px;
      height: 200px;
      position: absolute;
      display: inline-block;
      /* transform */
      /* transform-origin: center; */
      transition-property: all;
    }
    /* rotateX,Y 로 평면을 뒤집고 같은 Z값으로 고정시킴. Z 축으로 이동 */
    .box-front {
      transform: rotateY(0deg) translateZ(100px);
    }
    .box-back {
      transform: rotateY(180deg) translateZ(100px);
    }
    .box-right {
      transform: rotateY(-90deg) translateZ(100px);
    }
    .box-left {
      transform: rotateY(90deg) translateZ(100px);
    }
    .box-top {
      transform: rotateX(90deg) translateZ(100px);
    }
    .box-bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }
    </style>
</head>
<body>
  <div class="scene">
    <div class="box">
        <div class="rec box-front" style="background:burlywood;"></div>
        <div class="rec box-back" style="background:sandybrown;"></div>
        <div class="rec box-right" style="background:coral;"></div>
        <div class="rec box-left" style="background:peru;"></div>
        <div class="rec box-top" style="background:darksalmon;"></div>
        <div class="rec box-bottom" style="background:darkorange;"></div>
    </div>
  </div>
  <!-- 연습용 transform:perspective(500px) rotateX(90deg) translateZ(110px); -->
  <div class="rec" style="top:409px;background:red;"></div>
</body>
</html>